<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 30px;
            text-align: center;
            width: 500px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;-30px;
            padding: 30px 30px;
            border-radius: 10px;
        }
        .card input{
            border: none;
            outline: none;
            width: 100%;
            height: 50px;
            border-bottom: 1px solid black;
        }
        #btn{
            background-color: blue;
            border: none;
            border-radius: 8px;
            color: aliceblue;
            transition: all 0.2s ease-in-out;
        }
        #btn:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
    </style>
</head>
<body>
    <section>
            <div class="card">
                        <h1>Login</h1>
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <input  id="btn" type="submit" value="Submit">
            </div>
    </section>
</body>
</html>