<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singnup</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #171717;
        }
        .card{
            justify-content: center;
            border-radius: 10px;
            border: 1px solid black;
            padding: 20px;
            width: 350px;
            background-color: #fff;
        }
        #h1{
            text-align: center;
        }
        .card form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .card input , select{
            height: 30px;
        }
        #btn{
            background-color:#171717 ;
            color: aliceblue;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <section>
            <div class="card">
                <h1 id="h1">Singnup</h1>
                <form action="#">
                    <label for="name">Name</label>
                    <input type="text" id="name">
                    <label for="batch">Batch</label>
                    <select name="batch" id="batch">
                        <option name="" id="batch">Batch 1.0</option>
                        <option name="" id="batch">Batch 2.0</option>
                        <option name="" id="batch">Batch 3.0</option>
                    </select>
                    <label for="age">Age</label>
                    <input type="text" id="age">
                    <label for="email">Email</label>
                    <input type="text" id="email">
                    <label for="password">Password</label>
                    <input type="password" id="password" >
                    <input id="btn" type="button" value="Singnup">
                </form>
            </div>
    </section>
</body>
</html>